{
  "name": "@biomejs/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check:apply": "cargo biome-cli-dev check --write --unsafe",
    "check": "cargo biome-cli-dev check",
    "ci": "cargo biome-cli-dev ci"
  },
  "keywords": [],
  "author": "Biome Developers and Contributors",
  "license": "MIT OR Apache-2.0",
  "packageManager": "pnpm@9.4.0"
}
