{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "🧩 Debug Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentKind=node",
				"--extensionDevelopmentPath=${workspaceFolder}/editors/vscode"
			],
			"outFiles": ["${workspaceFolder}/out/**/*.js"],
			"preLaunchTask": "npm: watch",
			"sourceMapRenames": true
		}
	]
}