{
	"$schema": "../packages/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": [
			"website",
			"packages/@biomejs/biome",
			"packages/@biomejs/biome-jsonrpc",
			"packages/@biomejs/js-api",
			"packages/tailwindcss-config-analyzer"
		]
	}
}
